:root {
    --secondary-color:#4FB0C6;
    --primary-color:#4F91C6;
    --accent1-color:#17301C;
    --accent2-color:#276257;
    --heading-font: 'Roboto', sans-serif;
    --body-font: 'Roboto', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: var(--primary-color);
    color: var(--accent2-color);
    display: grid;
    grid-template-columns: 120px 1fr;
    align-items: center;
  

}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;


}
nav a{
    color:#ffffff;
    text-decoration: none;
    font-weight: bold;
}
.header img {
    width: 100px;
    height: auto;
    margin: 10px 50px;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}
header, main, footer {
    width: 840px;
    margin: 0 auto;
}
h1, h2{
    font-family: var(--heading-font);
    color: var(--primary-color);
    margin: 16px 0;
}
nav, p, section, article{
    margin: 16px;
    padding: 8px;    
}
p.paragraph {
    margin: 16px 0px;
}
.socialmedia a{
    text-decoration: none;
}
.hero {
    position: relative;
    z-index: -2;
}
.hero img {
    display: block;
    width: 100%;
    height: auto;
}
.heroh1 {
    position: absolute;
    font-weight: 900;
    top: 20px;
    width: 100%;
    text-align: center;
    padding: 16px;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #ffffff;
    z-index: 1;
}
.hero article img {
    float: right;
    width: 125px;
}
.hero article {
    position:absolute;
    top: 20px;
    margin: 100px;
    color: #ffffff;
    background-color: var(--accent2-color);
    opacity: 0.85;
    z-index: 1;
}
.hero article p{
    font-size: 20px;
    font-weight: 600;
    z-index: 2;
}
.hero-section {
    display: grid;
    grid-template-columns: 1fr ;
    place-items: center;
}
.hero-section p {
    text-align: justify;
    color: black;
    margin: 0;
}
h1 {
    grid-column: 1 / 6;
    text-align: center;
}
.section-header{
    display: flex;
    justify-content: center;
}
.main-image {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    /* justify-items: center; */
}
.section {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    text-align: center;
    align-items: center;
    margin: 20px 0;
    padding: 20px 0px;

}
.rafting-image1 {
    grid-column: 1/2;
    grid-row: 2/3;
}
.rafting-title1 {
    grid-column: 1/2;
    grid-row: 3/4;
}
.rafting-image2 {
    grid-column: 2/3;
    grid-row: 2/3;

}
.rafting-title2 {
    grid-column: 2/3;
    grid-row: 3/4;
}
.rafting-image3 {
    grid-column: 3/4;
    grid-row: 2/3;
}
.rafting-title3 {
    grid-column: 3/4;
    grid-row: 3/4;
}
.rafting-image4 {
    grid-column: 4/5;
    grid-row: 2/3;
}
.rafting-title4 {
    grid-column: 4/5;
    grid-row: 3/4;
}
.rafting-image5 {
    grid-column: 5/6;
    grid-row: 2/3;
}
.rafting-title5 {
    grid-column: 5/6;
    grid-row: 3/4;
}
.section img{
    width: 140px;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    margin: 20px 0px;

}
.social-icon {
    width: 30px;
    height: auto;
    margin: 0 10px;
}
h3 {
    font-family: var(--heading-font);
    font-size: 16px;
    font-weight: 400;
    color: var(--primary-color);
}
h2{
    text-align: center;
}
/* .grid-container{
    display: grid;
    grid-template-columns: 1fr;
    min-height: 100vh;
} */
.header{
    grid-column: 1 / 2;
}
.main {
    grid-column: 1 / 2;
}
.footer-container {
    grid-column: 1 / 2;
}


/* Home page styles */
:root {
    --secondary-color:#4FB0C6;
    --primary-color:#4F91C6;
    --accent1-color:#17301C;
    --accent2-color:#276257;
    --heading-font: 'Roboto', sans-serif;
    --body-font: 'Roboto', sans-serif;
}
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: var(--primary-color);
    color: var(--accent2-color);
    display: grid;
    grid-template-columns: 120px 1fr;
    align-items: center;
    /* position: sticky;
    top: 0; */
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;


}
nav a{
    color:#ffffff;
    text-decoration: none;
    font-weight: bold;
}
.home-main {
    position: relative;
    z-index: -2;
    /* min-height: 100vh; */
}
.home-main img {
    display: block;
    /* position: absolute; */
    width: 100%;
    height: auto;
    
}
.home-main .hero-home {
    position: relative;
    margin-bottom: 20px;
    padding: 0;
    text-align: center;
}
.home-main .hero-home h1 {
    position: absolute;
    font-family: 'Pacifico', cursive;
    font-weight: 600;
    font-size: 40px;
    top: 20%;
    text-align: center;
    padding: 16px;
    color:0F5365;
    z-index: 1;
}
.home-main p{
    position: absolute;
    top: 40%;
    text-align: center;
    align-items: center;
    font-family: 'Edu+NSW+ACT+Cursive' , cursive;
    font-size: 24px;
    font-weight: 600;
    color:rgba(116, 91, 22, 0.938);
    margin-top: 15px;
    margin-left: 15%;
}
.hero-home a {
    text-decoration: none;
    color: #ffffff;
    background-color: var(--primary-color);
    position: absolute;
    bottom: 100px;
    margin: 0 ;
    text-align: center;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 20px;
    font-family: 'Roboto', cursive;
    font-weight: 600;
}
.home-content img {
    width: 200px;
    height: auto;
    margin: 30px auto;
    text-align: center;
    border: 5px solid gray;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}
h4 {
    text-align: center;
    font-family: 'edu+NSW+ACT+Cursive', cursive;
}
.home-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
}
.sea{
    grid-column: 1/2;
    grid-row: 1/2;
}
.river{
    grid-column: 2/3;
    grid-row: 1/2;
}
.lake{
    grid-column: 3/4;
    grid-row: 1/2;
}
.home-article {
    position: relative;
    background: var(--primary-color);
    margin: 20px 253px;
    min-height: 300px;
    padding: 40px;
    width: 59%;

}
.home-article img {
    width: 40%;
    height: auto;
    float: left;
    top: 0px;
    padding: 40px;
    
}
.home-article .home-article-content{
    position: absolute;
    right: 20px;
    text-align: center;
    color: black;
    /* background-color: #17301C; */
    padding: 20px;
}
.home-article h2 {
    font-family: 'Pacifico', cursive;
    font-size: 30px;
    color: #ffffff;
    margin: 0;
}
.home-article p {
    font-family: 'Edu+NSW+ACT+Cursive', cursive;
    font-size: 12px;
    line-height: 1.5;
    font-weight: 400;
    color:black;
    margin: 0;
}
.home-article a {
    text-decoration: none;
    color: #ffffff;
    background-color: var(--accent2-color);
    padding: 10px 20px;
    border-radius: 5px;
}
#form-page {
    display: flex;
    justify-content: center;
    align-items: center;
   font-family: 'Roboto', sans-serif;
    background-color:t;
    backdrop-filter: blur(10px);
    padding: 20px;
}
.home-form {
   border: 2px solid gray;
    padding: 20px;
    border-radius: 10px;
    width: 850px;
    position: relative;
    box-shadow: 4px 4px 10px #4142418c;
}
.intro{
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size: 30px;
    font-weight: 500;
    color: #3f3c3c;
}
.field {
    margin-bottom: 20px 0;
    position: relative;
}
.input-wrapper {
    position: relative;
    padding: 20px;
}
.input-a {
    width: 100%;
    height: 40px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
    outline: none;

}
input:focus {
    outline: none;
    border: 2px solid var(--primary-color);
    box-shadow: 0 0 5px rgba(86, 87, 88, 0.5);
}
.label-a {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%) scale(1);
    transform-origin: left top;
    color: #000000;
    transition: all 0.3s ease;
    padding: 0 20px;
}
input:focus + label,
input:not(:placeholder-shown) + label {
    top: 10px;
    left: 20px;
    transform: translateY(0) scale(0.8);
    background-color: #ffffff;
    color: var(--primary-color);
}
form p{
    font-size: 20px;
    font-weight: 400;
    font-family: 'Edu+NSW+ACT+Cursive', cursive;
}
form button {
    background-color: var(--primary-color);
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}


/* trip page styles */
.heading-p {
    display: flex;
    justify-items: center;
    flex-direction: column;
    align-items: center;
}
.heading-p h1 {
    font-family: 'Pacifico', cursive;
    font-size: 40px;
    color: var(--primary-color);
    margin: 40px 0 8px 0;
    font-weight: 500;
    line-height: 1.2;

}
.heading-p p{
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.2;
    text-align: center;
    margin: 0 0 40px 0;
}
.trip-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}
.cta-card {
    margin:  0;
    padding: 0;
    box-shadow: 5px 5px 5px rgba(37, 37, 37, 0.555);
}
.cta-card.contentA {
    background-color: var(--primary-color);
    min-height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.cta-card.contentB {
    background-color: var(--primary-color);
    min-height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.cta-card.contentC {
    background-color: var(--primary-color);
    min-height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
.cta-card.contentP {
    background-color: var(--primary-color);
    min-height: auto;
    width: 100%;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}
.cta-card h2 {
    font-family: 'Edu+NSW+ACT+Cursive', cursive;
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 10px;
}
.cta-card p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #080808;
    text-align: center;
    
}
.cta-card img {
    width: 100%;
    height: auto;
}


/* contact page styles */

.contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.company-info ul {
    list-style: none;
    font-size: 25px;
    font-family: 'Roboto',sans-serif;
    font-weight: 400;
    line-height: 1.8;
    border: 2px solid #808080;
    padding: 10px;
    min-height: auto;
    width: 100%;
    margin: 0 0 20px 0;
    grid-column: 1 / 2;
}
.map {
    width: 100%;
    height: auto;
    border: 2px solid #808080;
    grid-column: 2 / 3;
}
.contact-main .title {
    font-size: 40px;
    font-weight: 500;
    font-family: 'Pacifico', cursive;
    color: #000000;
    margin: 40px 0 20px 0;
}
.contact-main h2 {
    font-size: 25px;
    font-weight: 500;
    font-family: 'Roboto', cursive;
    color: #000000;
    margin: 40px 0 20px 0;
}
fieldset {
    padding: 10px;
    margin: 20px 0;
    width: 100%;
    border-radius: 5px;
}
.employees-img {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 10px 0 40px 0;
}
.imageA{
    grid-column: 1 / 2;
    width: 100%;
    height: auto;
}

.imageB{
    grid-column: 2 / 3;
    width: 100%;
    height: auto;
}

.imageC{
    grid-column: 3 / 4;
    width: 100%;
    height: auto;
}
.contact-l {
    margin: 0 0 20px 0 ;
    position: relative;
}
.contact-l input {
    width: 100%;
    height: auto;
    padding: 20px;
    border: 2px solid #4d4a4a;
    outline: none;
}
.contact-l input:focus {
    box-shadow: 0 0 5px rgba(86, 87, 88, 0.5);
    outline: none;
}
.contact-l label {
    position: absolute;
    transform: translateY(-50%) scale(1);
    transform-origin: left top;
    transition: all 0.3s ease;
    padding: 0 20px;
    top: 20px;
    left: 10px;
   
}
input:focus + label,
.input:not(:placeholder-shown) + label {
    top: 10px;
    left: 20px;
    transform: translateY(0) scale(0.8);
    outline: none;
}
.contact-grid{
    width: 100%;
    height: auto;
    border: 2px solid #5c5a5a;
    border-radius: 20px;
    padding: 40px;
    margin: 20px 0 20px 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.contact-grid h1 {
    color: #161616;
    grid-column: 1/3;
    grid-row: 1/2;
    
}
.container-aa{
    margin: 0 0 10px 0;
    grid-column: 1/2;
    grid-row: 2/3;
    
}
.container-bb{
    margin: 0 0 10px 0;
    grid-column: 2/3;
    grid-row: 2/3;
}
.container-bb p {
    padding: 0;
    margin: 15px 0;
    font-family: 'Roboto' , sans-serif;
    font-weight: 600;
}
.radio-contact {
    margin: 15px 0;
}
textarea {
    width: 100%;
    padding: 20px;
    border:1px solid #3f3c3c
}