*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    color: #000000;
    background-color: #f0f8ff;
}
header {
    margin: 0 auto;
    width: 650px;
}
h1 {
    margin: 1rem;
    font-size: 1.5em;
    color: #4d4db6;
    text-align: center;
}
form {
    width: 80%;
    margin: 0 auto;
    padding: 1em;
    border: 2px solid #808080;
    border-radius: 15px;
    background-color: #c0c0c0;
    display: grid;
}
fieldset {
    display: grid;
    margin: 1em 0;
    padding: 1em;
    border: 2px solid #808080;
}
fieldset legend {
    font-size: 1.5em;
    padding: 0.5em;
    color: #706b6d;
}
label, input, select, textarea, button {
    font-family: 'poppins', sans-serif;
    margin: 0.5em 0;
}
label{
    text-align: center;
    padding-right: 1rem;
}
input, select, textarea {
    width: 100%;
    padding: 0.5em;
    font-size: 1em;
}
input[type="checkbox"] {
    width: 24px;
    height: 24px;
    vertical-align: bottom;
}
button {
    margin: 1rem;
    width: 25%;
    padding: 0.75em;
    font-size: 0.75em;
    background-color: #4d4db6;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #080813;
}
footer{
    text-align: center;
    padding: 1em;
    color: #0f0f0f;
    font-size: 0.8em;
    border-bottom: 2px solid #0a0a0a;
}
.form-item {
    display: grid;
    align-items: center;
}
.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}
.column2 {
    grid-template-columns: 1fr 2fr
}